{
  "manifest_version": 2,
  "name": "systems-toolbox-chrome",
  "description": "Chrome DevTools support for systems-toolbox library",
  "version": "0.0.1",
  "devtools_page": "resources/devtools/devtools.html",
  "background": {
    "scripts": ["src/background/background.js"]
  },
  "permissions": [
    "tabs",
    "*://*/*"
  ]
}